<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FrontViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():FrontViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender!">
            </PersistentString>
            <PersistentString
               value = "dest.type!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AllListsController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():AllListsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Modal.slideUpFromBottom(UIView) -&gt; ():Modal.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentView.frame.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FrontViewController.prepare(for:sender:):FrontViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "segue.destination as? ViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Data.isNamed() -&gt; Bool:Data.swift">
         <PersistentStrings>
            <PersistentString
               value = "_listName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
