<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IOd-jy-y8N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-xl-GjJ">
                                <rect key="frame" x="250.5" y="441.5" width="124" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLV-pJ-zLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Z4-ya3">
                                <rect key="frame" x="0.0" y="554.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17C-2j-Q9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-Rp-qpM">
                                <rect key="frame" x="125.5" y="554.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY0-ye-hEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-51-5cq">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="09f-EN-bMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-Ni-Q9x">
                                <rect key="frame" x="0.0" y="328.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8X-9F-en8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-cs-GJc">
                                <rect key="frame" x="125.5" y="328.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gfo-cs-GJc" secondAttribute="height" multiplier="1:1" id="d8q-2W-Qe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d8q-2W-Qe0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0os-jl-my0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-qE-pK5">
                                <rect key="frame" x="250.5" y="328.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ag-zp-Dzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-9e-Vsn">
                                <rect key="frame" x="0.0" y="441.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cZv-Wo-94D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZv-Wo-94D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwC-XR-ARA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-9E-pzb">
                                <rect key="frame" x="125.5" y="441.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iie-I2-g1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-6I-eSq">
                                <rect key="frame" x="0.0" y="215.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="height" multiplier="1:1" id="Mqc-H9-kvD"/>
                                    <constraint firstAttribute="width" constant="101" id="fjS-EF-GoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mqc-H9-kvD"/>
                                        <exclude reference="fjS-EF-GoF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUL-BK-QUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-ZQ-iFB">
                                <rect key="frame" x="125.5" y="215.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnF-Oo-Dp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-09-Si6">
                                <rect key="frame" x="250.5" y="215.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="f3f-YF-0Rb"/>
                                    <constraint firstAttribute="height" constant="130" id="sFn-jD-7Cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3f-YF-0Rb"/>
                                        <exclude reference="sFn-jD-7Cl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3g-UE-3WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-Pk-3Ir">
                                <rect key="frame" x="251" y="554.5" width="124.5" height="112.5"/>
                                <color key="backgroundColor" red="0.8512863005050505" green="0.8512863005050505" blue="0.8512863005050505" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="qri-9f-0gh"/>
                                    <constraint firstAttribute="height" constant="130" id="rIj-Vi-GLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qri-9f-0gh"/>
                                        <exclude reference="rIj-Vi-GLn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLY-hf-MgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-Ve-mRm" userLabel="doneButton">
                                <rect key="frame" x="0.0" y="102" width="250" height="112.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z9e-mK-etO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="They Borrowed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z9e-mK-etO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-De-7IM" userLabel="changeButton">
                                <rect key="frame" x="251" y="102" width="124" height="56"/>
                                <color key="backgroundColor" red="1" green="0.50030612379999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="TV3-yI-Fm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Change"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TV3-yI-Fm1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ydc-Fb-d0C" kind="show" id="5lt-6b-7PF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-ux-Pon">
                                <rect key="frame" x="6" y="30" width="95" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sar-VA-AMZ">
                                <rect key="frame" x="6" y="65.5" width="87" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-Yh-C8z" userLabel="cancelButton">
                                <rect key="frame" x="251" y="159" width="124" height="55.5"/>
                                <color key="backgroundColor" red="1" green="0.50030612379999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Zb7-X2-7aT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zb7-X2-7aT"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="0Ry-r5-flg"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="top" secondItem="Ecb-9e-Vsn" secondAttribute="top" id="0cY-xz-uG4"/>
                            <constraint firstItem="cPJ-Yh-C8z" firstAttribute="top" secondItem="xbS-De-7IM" secondAttribute="bottom" constant="1" id="0dn-nw-3jg"/>
                            <constraint firstAttribute="trailing" secondItem="xbS-De-7IM" secondAttribute="trailing" id="17V-jx-tyC"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="trailing" constant="1" id="1Cw-5l-jew"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="top" id="1o1-c0-M6R"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="top" id="2iW-Yl-ajG"/>
                            <constraint firstItem="Tcv-ux-Pon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="32g-9v-WJh"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="3Cn-0a-kQK"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="3gj-Cb-Ks4"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="3hX-gt-cEO"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="48i-F8-ykL"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="top" secondItem="gfo-cs-GJc" secondAttribute="bottom" constant="1" id="4D2-tE-wsw"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="top" secondItem="Xxx-51-5cq" secondAttribute="bottom" id="4Hc-a6-D8q"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="top" id="4MG-Cl-zKf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="4pF-sg-7uI"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" constant="1" id="6Jh-be-qrF"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="6mV-Mm-dt6"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="6tS-JL-bCX"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="7IF-gt-x7B"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="7OI-Ul-jNb"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="trailing" secondItem="VQu-9E-pzb" secondAttribute="trailing" id="8bx-hC-12X"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="trailing" constant="1" id="8nB-9P-yDw"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="width" secondItem="QHD-09-Si6" secondAttribute="width" id="95h-JD-AVM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHD-09-Si6" secondAttribute="trailing" id="9Dp-S1-ejl"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="top" secondItem="QHD-09-Si6" secondAttribute="top" id="9lg-Qc-eS6"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="width" secondItem="Ecb-9e-Vsn" secondAttribute="width" id="AfF-Fl-JsX"/>
                            <constraint firstItem="Tcv-ux-Pon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="Azo-aO-oIz"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="C0b-W8-pwq"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="C41-jy-84L"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="D67-iw-ZJF"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="DpB-71-Qdq"/>
                            <constraint firstItem="Xxx-51-5cq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dpa-KR-nsw"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" constant="1" id="Dut-0F-VI6"/>
                            <constraint firstAttribute="trailing" secondItem="QHD-09-Si6" secondAttribute="trailing" id="E58-UK-PMe"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="Eg4-BF-JRN"/>
                            <constraint firstItem="cPJ-Yh-C8z" firstAttribute="bottom" secondItem="ozg-Ve-mRm" secondAttribute="bottom" id="EoB-zX-9dD"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgY-1h-H3z"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="FoU-lW-Jpe"/>
                            <constraint firstAttribute="trailing" secondItem="Q5V-Pk-3Ir" secondAttribute="trailing" id="G0M-mT-3dy"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="G7P-76-UN6"/>
                            <constraint firstItem="Xxx-51-5cq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GOD-ac-DmX"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="Xxx-51-5cq" secondAttribute="bottom" id="GQp-Ma-V27"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="top" secondItem="gfo-cs-GJc" secondAttribute="bottom" constant="1" id="GWf-iA-ZyC"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="HWf-bc-Ykd"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I1J-JI-J0Z"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="width" secondItem="JC8-Ni-Q9x" secondAttribute="width" id="IjV-cC-THQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="InY-p4-5X9"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="top" secondItem="cPJ-Yh-C8z" secondAttribute="bottom" constant="1" id="Jhk-xX-8ZW"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="bottom" constant="1" id="KVu-eM-S2W"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="KVy-kg-vLq"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" constant="1" id="Khn-hX-q5Q"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="Kkm-5Y-bq5"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="top" secondItem="VQu-9E-pzb" secondAttribute="bottom" constant="1" id="LN1-B6-sIg"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="width" secondItem="QHD-09-Si6" secondAttribute="width" id="LlX-lK-NBM"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="bottom" secondItem="K7a-6I-eSq" secondAttribute="bottom" id="LuH-Th-MER"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="MEz-Ns-glo"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="bottom" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" id="Mjh-lk-Cou"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7p-LR-n0V"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="leading" id="NB2-1y-IXu"/>
                            <constraint firstItem="xbS-De-7IM" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="NV4-zL-cSP"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="trailing" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" id="OTl-qE-gBt"/>
                            <constraint firstItem="cPJ-Yh-C8z" firstAttribute="leading" secondItem="xbS-De-7IM" secondAttribute="leading" id="PaV-4o-lkq"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="QCN-YN-2jb"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QPC-w3-WZn"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="QRb-5h-atE"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="Qa8-JZ-PFB"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="bottom" constant="1" id="RTF-TU-WIo"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="leading" id="RgF-jn-Eed"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="sar-VA-AMZ" secondAttribute="bottom" constant="10" id="Rin-Nh-PrN"/>
                            <constraint firstItem="Tcv-ux-Pon" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SWC-43-UJy"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="ScV-bz-Ljs"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="top" id="Tuf-WJ-qDR"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" constant="1" id="U0d-iL-5GE"/>
                            <constraint firstItem="xbS-De-7IM" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="top" id="U5t-6T-hgw"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="UH7-T6-HbW"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="UVX-X2-z4O"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="bottom" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" id="UXj-0q-pNl"/>
                            <constraint firstAttribute="trailing" secondItem="Xxx-51-5cq" secondAttribute="trailing" id="VAO-d0-vxg"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="VAy-qx-GXU"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="VFg-Sq-jj8"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Wc2-Hc-iTG"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="trailing" secondItem="FRs-Rp-qpM" secondAttribute="trailing" id="Wif-ny-RlT"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="Xy5-QT-d3f"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="leading" id="YYJ-Qk-74f"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZLP-ya-hTC"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZW7-az-M3z"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="aDg-Bo-lOe"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="trailing" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" id="aDr-iV-cdp"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="leading" secondItem="FRs-Rp-qpM" secondAttribute="trailing" constant="1" id="aZM-ZL-UvM"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="b1c-2M-Jjh"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="trailing" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" id="bAv-ne-dnK"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="top" secondItem="sar-VA-AMZ" secondAttribute="bottom" constant="10" id="bw4-6b-IRf"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="c50-yp-kN7"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="bottom" secondItem="Ecb-9e-Vsn" secondAttribute="bottom" id="cX5-6q-Et6"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="cer-iI-uzo"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="dYr-Bq-Xxq"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="dfj-96-YcQ"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="top" secondItem="Rd8-ZQ-iFB" secondAttribute="bottom" constant="1" id="dgq-LY-dhH"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="e36-Uf-4H7"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="fTx-hg-XDt"/>
                            <constraint firstItem="xbS-De-7IM" firstAttribute="leading" secondItem="ozg-Ve-mRm" secondAttribute="trailing" constant="1" id="fwf-sk-6Iu"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="gFd-5G-X1E"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="bottom" secondItem="K7a-6I-eSq" secondAttribute="bottom" id="giD-cZ-ovn"/>
                            <constraint firstAttribute="trailing" secondItem="QHD-09-Si6" secondAttribute="trailing" id="hDM-hp-MbE"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="hKR-QH-in1"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="hR6-xd-mhI"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="bottom" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="iQ5-0a-Yr5"/>
                            <constraint firstAttribute="trailing" secondItem="QHD-09-Si6" secondAttribute="trailing" id="ibs-jb-w8L"/>
                            <constraint firstItem="sar-VA-AMZ" firstAttribute="leading" secondItem="Tcv-ux-Pon" secondAttribute="leading" id="j2R-cr-Tec"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="jet-uU-L6H"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="trailing" constant="1" id="kGf-Nf-wmC"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="kNs-kV-Dsb"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="height" secondItem="Rd8-ZQ-iFB" secondAttribute="height" id="lhT-9e-dEH"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="top" secondItem="Xxx-51-5cq" secondAttribute="bottom" id="mdk-Ac-jQb"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="top" secondItem="Ecb-9e-Vsn" secondAttribute="top" id="n9i-D7-klS"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="oAN-He-BxN"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="oJS-Eg-jkI"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="oKe-PJ-nwN"/>
                            <constraint firstItem="cPJ-Yh-C8z" firstAttribute="height" secondItem="xbS-De-7IM" secondAttribute="height" id="ovf-2Z-roh"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="trailing" constant="1" id="pa0-gX-UbD"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="pzf-pl-8yD"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" constant="1" id="q1B-IT-dgN"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="q1O-Qs-QMu"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="qBw-cJ-SoS"/>
                            <constraint firstItem="Xxx-51-5cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpw-q7-eXX"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="qxS-QF-POg"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="height" secondItem="g4u-Z4-ya3" secondAttribute="height" id="rEb-WH-zMH"/>
                            <constraint firstItem="cPJ-Yh-C8z" firstAttribute="width" secondItem="xbS-De-7IM" secondAttribute="width" id="rIo-HP-95E"/>
                            <constraint firstItem="xbS-De-7IM" firstAttribute="top" secondItem="Xxx-51-5cq" secondAttribute="bottom" id="rTH-QJ-YCX"/>
                            <constraint firstItem="cPJ-Yh-C8z" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="rk4-Z6-68T"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="bottom" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="rom-bX-9XQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" id="sXV-9p-aTS"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="width" secondItem="QHD-09-Si6" secondAttribute="width" id="smZ-5k-QQh"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="u2l-sy-Wte"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="top" secondItem="VQu-9E-pzb" secondAttribute="bottom" constant="1" id="uJS-wn-tFW"/>
                            <constraint firstItem="xbS-De-7IM" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="top" id="vRe-mW-a1Q"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="top" id="vnD-zG-Mwd"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="bottom" secondItem="Ecb-9e-Vsn" secondAttribute="bottom" id="wVF-UZ-qaq"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="xTa-q8-Ck9"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="width" secondItem="JC8-Ni-Q9x" secondAttribute="width" id="xUu-8Y-fgk"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="top" secondItem="FRs-Rp-qpM" secondAttribute="top" id="xql-A4-JZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GOD-ac-DmX"/>
                                <exclude reference="32g-9v-WJh"/>
                                <exclude reference="Khn-hX-q5Q"/>
                                <exclude reference="Kkm-5Y-bq5"/>
                                <exclude reference="U0d-iL-5GE"/>
                                <exclude reference="ZLP-ya-hTC"/>
                                <exclude reference="ZW7-az-M3z"/>
                                <exclude reference="I1J-JI-J0Z"/>
                                <exclude reference="QPC-w3-WZn"/>
                                <exclude reference="Wc2-Hc-iTG"/>
                                <exclude reference="mdk-Ac-jQb"/>
                                <exclude reference="1Cw-5l-jew"/>
                                <exclude reference="8nB-9P-yDw"/>
                                <exclude reference="C0b-W8-pwq"/>
                                <exclude reference="VFg-Sq-jj8"/>
                                <exclude reference="bw4-6b-IRf"/>
                                <exclude reference="giD-cZ-ovn"/>
                                <exclude reference="NV4-zL-cSP"/>
                                <exclude reference="U5t-6T-hgw"/>
                                <exclude reference="vRe-mW-a1Q"/>
                                <exclude reference="EoB-zX-9dD"/>
                                <exclude reference="rk4-Z6-68T"/>
                                <exclude reference="3Cn-0a-kQK"/>
                                <exclude reference="C41-jy-84L"/>
                                <exclude reference="KVu-eM-S2W"/>
                                <exclude reference="RTF-TU-WIo"/>
                                <exclude reference="VAy-qx-GXU"/>
                                <exclude reference="3hX-gt-cEO"/>
                                <exclude reference="4Hc-a6-D8q"/>
                                <exclude reference="9Dp-S1-ejl"/>
                                <exclude reference="DpB-71-Qdq"/>
                                <exclude reference="E58-UK-PMe"/>
                                <exclude reference="Eg4-BF-JRN"/>
                                <exclude reference="G7P-76-UN6"/>
                                <exclude reference="LuH-Th-MER"/>
                                <exclude reference="fTx-hg-XDt"/>
                                <exclude reference="hDM-hp-MbE"/>
                                <exclude reference="ibs-jb-w8L"/>
                                <exclude reference="Mjh-lk-Cou"/>
                                <exclude reference="Qa8-JZ-PFB"/>
                                <exclude reference="RgF-jn-Eed"/>
                                <exclude reference="qxS-QF-POg"/>
                                <exclude reference="7OI-Ul-jNb"/>
                                <exclude reference="UXj-0q-pNl"/>
                                <exclude reference="Xy5-QT-d3f"/>
                                <exclude reference="dfj-96-YcQ"/>
                                <exclude reference="6Jh-be-qrF"/>
                                <exclude reference="6tS-JL-bCX"/>
                                <exclude reference="D67-iw-ZJF"/>
                                <exclude reference="MEz-Ns-glo"/>
                                <exclude reference="q1B-IT-dgN"/>
                                <exclude reference="6mV-Mm-dt6"/>
                                <exclude reference="YYJ-Qk-74f"/>
                                <exclude reference="cX5-6q-Et6"/>
                                <exclude reference="xTa-q8-Ck9"/>
                                <exclude reference="FoU-lW-Jpe"/>
                                <exclude reference="ScV-bz-Ljs"/>
                                <exclude reference="pzf-pl-8yD"/>
                                <exclude reference="wVF-UZ-qaq"/>
                                <exclude reference="8bx-hC-12X"/>
                                <exclude reference="GWf-iA-ZyC"/>
                                <exclude reference="LN1-B6-sIg"/>
                                <exclude reference="aDr-iV-cdp"/>
                                <exclude reference="jet-uU-L6H"/>
                                <exclude reference="u2l-sy-Wte"/>
                                <exclude reference="QCN-YN-2jb"/>
                                <exclude reference="QRb-5h-atE"/>
                                <exclude reference="UH7-T6-HbW"/>
                                <exclude reference="hKR-QH-in1"/>
                                <exclude reference="iQ5-0a-Yr5"/>
                                <exclude reference="rom-bX-9XQ"/>
                                <exclude reference="9lg-Qc-eS6"/>
                                <exclude reference="kGf-Nf-wmC"/>
                                <exclude reference="InY-p4-5X9"/>
                                <exclude reference="sXV-9p-aTS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="be5-nX-BzB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="ozg-Ve-mRm" id="WUU-Xl-E4F"/>
                        <outlet property="listName" destination="Tcv-ux-Pon" id="Q3I-9o-w3N"/>
                        <outlet property="listSummary" destination="sar-VA-AMZ" id="iME-lt-qAj"/>
                        <outlet property="number" destination="Xxx-51-5cq" id="KN4-Zx-B0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="242.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2n-75-iLA">
            <objects>
                <viewController id="aeD-2h-UI8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0u-w9-5T8"/>
                        <viewControllerLayoutGuide type="bottom" id="lsN-A0-EIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sny-0A-gEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-pE-jMR">
                                <rect key="frame" x="187" y="42" width="1" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0Ks-mp-2Tw"/>
                                    <constraint firstAttribute="height" constant="250" id="j1k-Vx-6Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-kF-duS">
                                <rect key="frame" x="187" y="372" width="1" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ex7-sZ-9cv"/>
                                    <constraint firstAttribute="width" constant="1" id="brm-Wo-309"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-Kc-RXy">
                                <rect key="frame" x="39" y="332" width="120" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="03t-gP-Jka"/>
                                    <constraint firstAttribute="width" constant="120" id="Dtl-j2-v1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-Ov-vKD">
                                <rect key="frame" x="217" y="332" width="120" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SVq-MF-f91"/>
                                    <constraint firstAttribute="width" constant="120" id="foB-1c-cgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-IX-FTJ">
                                <rect key="frame" x="31" y="112" width="137" height="99"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="         I borrowed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-hJ-TjJ">
                                <rect key="frame" x="208" y="117" width="137" height="99"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="    They borrowed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-DH-kx3">
                                <rect key="frame" x="217" y="432" width="119" height="129"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="  They paid bill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-Ui-1VS">
                                <rect key="frame" x="40" y="432" width="100" height="129"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="       I  paid bill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GNe-pE-jMR" firstAttribute="top" secondItem="Sny-0A-gEp" secondAttribute="topMargin" constant="10" id="I3F-tz-Eu9"/>
                            <constraint firstItem="GNe-pE-jMR" firstAttribute="centerX" secondItem="Sny-0A-gEp" secondAttribute="centerX" id="ZhF-hc-FJs"/>
                            <constraint firstItem="GNe-pE-jMR" firstAttribute="centerY" secondItem="Sny-0A-gEp" secondAttribute="centerY" id="kW3-IZ-QeZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kW3-IZ-QeZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zW-aE-LRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.5" y="1423.5"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="ZcP-ej-vdA">
            <objects>
                <viewController id="qEy-yN-7XT" customClass="FrontViewController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bok-jZ-wqj"/>
                        <viewControllerLayoutGuide type="bottom" id="dgV-Gr-aST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvs-4K-ETV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-b0-4bE">
                                <rect key="frame" x="0.0" y="95" width="187" height="205.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ilb-b0-4bE" secondAttribute="height" multiplier="1:1.1" id="1ky-ch-SQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="I Borrowed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TS" id="Iae-cZ-tTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-D2-eB8">
                                <rect key="frame" x="188" y="95" width="187" height="205.5"/>
                                <color key="backgroundColor" red="0.85128630049999998" green="0.85128630049999998" blue="0.85128630049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="They Borrowed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="IS" id="9Ug-TJ-Mg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-Ci-CkI">
                                <rect key="frame" x="188" y="301.5" width="187" height="206"/>
                                <color key="backgroundColor" red="0.85128630049999998" green="0.85128630049999998" blue="0.85128630049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="They Paid Bill">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TP" id="n8G-Aq-DpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="grC-ej-Np8">
                                <rect key="frame" x="0.0" y="301.5" width="187" height="206"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="I Paid Bill">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="IP" id="uo1-TV-Jfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitsky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-cG-jWj">
                                <rect key="frame" x="169" y="103" width="367" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V7c-ta-p2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V7c-ta-p2D"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-aH-cET">
                                <rect key="frame" x="0.0" y="508.5" width="375" height="158.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-AI-gij" userLabel="black">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KKL-1D-T2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitsky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-dd-hMk">
                                <rect key="frame" x="16" y="41" width="82.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fzk-Cg-GAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fzk-Cg-GAz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snu-D2-eB8" firstAttribute="width" secondItem="ilb-b0-4bE" secondAttribute="width" id="0ij-QS-OiN"/>
                            <constraint firstAttribute="trailing" secondItem="LCd-aH-cET" secondAttribute="trailing" id="2Y9-QE-IxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgt-AI-gij" secondAttribute="trailing" id="4pE-sM-hHb"/>
                            <constraint firstItem="LCd-aH-cET" firstAttribute="top" secondItem="grC-ej-Np8" secondAttribute="bottom" constant="1" id="5e3-Jr-eLZ"/>
                            <constraint firstItem="ilb-b0-4bE" firstAttribute="top" secondItem="jgt-AI-gij" secondAttribute="bottom" id="74d-vW-zeR"/>
                            <constraint firstItem="DPE-dd-hMk" firstAttribute="top" secondItem="Bok-jZ-wqj" secondAttribute="bottom" constant="21" id="91e-M3-BUS"/>
                            <constraint firstAttribute="trailing" secondItem="3C1-cG-jWj" secondAttribute="trailing" id="B5U-2N-vYj"/>
                            <constraint firstItem="ws4-Ci-CkI" firstAttribute="leading" secondItem="Snu-D2-eB8" secondAttribute="leading" id="BKH-Qo-0sg"/>
                            <constraint firstItem="ws4-Ci-CkI" firstAttribute="top" secondItem="grC-ej-Np8" secondAttribute="top" id="E4T-Sn-2u0"/>
                            <constraint firstItem="grC-ej-Np8" firstAttribute="leading" secondItem="ilb-b0-4bE" secondAttribute="leading" id="EI6-6f-JV1"/>
                            <constraint firstItem="ilb-b0-4bE" firstAttribute="leading" secondItem="Kvs-4K-ETV" secondAttribute="leading" id="Fv3-Lt-J8u"/>
                            <constraint firstItem="jgt-AI-gij" firstAttribute="leading" secondItem="Kvs-4K-ETV" secondAttribute="leading" id="HbF-kj-rUd"/>
                            <constraint firstItem="ws4-Ci-CkI" firstAttribute="width" secondItem="ilb-b0-4bE" secondAttribute="width" id="MXO-Dh-fXY"/>
                            <constraint firstItem="Snu-D2-eB8" firstAttribute="height" secondItem="ilb-b0-4bE" secondAttribute="height" id="O2J-mD-29T"/>
                            <constraint firstItem="grC-ej-Np8" firstAttribute="width" secondItem="ilb-b0-4bE" secondAttribute="width" id="QYX-dX-ZnT"/>
                            <constraint firstItem="3C1-cG-jWj" firstAttribute="leading" secondItem="Kvs-4K-ETV" secondAttribute="leading" constant="8" id="QiW-0i-SWC"/>
                            <constraint firstItem="3C1-cG-jWj" firstAttribute="top" secondItem="Kvs-4K-ETV" secondAttribute="top" id="RFi-8j-1tm"/>
                            <constraint firstItem="jgt-AI-gij" firstAttribute="top" secondItem="Kvs-4K-ETV" secondAttribute="topMargin" id="Srp-dS-Aku"/>
                            <constraint firstItem="ws4-Ci-CkI" firstAttribute="height" secondItem="ilb-b0-4bE" secondAttribute="height" id="Swo-jW-tE7"/>
                            <constraint firstItem="ilb-b0-4bE" firstAttribute="top" secondItem="3C1-cG-jWj" secondAttribute="bottom" id="W9e-hb-RDA"/>
                            <constraint firstItem="LCd-aH-cET" firstAttribute="leading" secondItem="Kvs-4K-ETV" secondAttribute="leading" id="Xzy-QH-bb8"/>
                            <constraint firstItem="Snu-D2-eB8" firstAttribute="leading" secondItem="ilb-b0-4bE" secondAttribute="trailing" constant="1" id="atv-hA-b0U"/>
                            <constraint firstItem="dgV-Gr-aST" firstAttribute="top" secondItem="LCd-aH-cET" secondAttribute="bottom" id="dl6-0W-2pK"/>
                            <constraint firstItem="grC-ej-Np8" firstAttribute="top" secondItem="ilb-b0-4bE" secondAttribute="bottom" constant="1" id="eTa-w0-pfh"/>
                            <constraint firstItem="DPE-dd-hMk" firstAttribute="top" secondItem="Kvs-4K-ETV" secondAttribute="topMargin" constant="10" id="ezB-sN-2lf"/>
                            <constraint firstItem="DPE-dd-hMk" firstAttribute="leading" secondItem="Kvs-4K-ETV" secondAttribute="leadingMargin" id="il1-zK-Kep"/>
                            <constraint firstItem="jgt-AI-gij" firstAttribute="top" secondItem="Kvs-4K-ETV" secondAttribute="topMargin" constant="20" id="lBP-NV-B3h"/>
                            <constraint firstItem="3C1-cG-jWj" firstAttribute="top" secondItem="Bok-jZ-wqj" secondAttribute="bottom" id="lR0-eT-ap6"/>
                            <constraint firstAttribute="trailing" secondItem="jgt-AI-gij" secondAttribute="trailing" id="rz1-Rx-ljO"/>
                            <constraint firstAttribute="trailing" secondItem="Snu-D2-eB8" secondAttribute="trailing" id="uYK-ua-l3c"/>
                            <constraint firstItem="jgt-AI-gij" firstAttribute="leading" secondItem="Kvs-4K-ETV" secondAttribute="leadingMargin" id="urH-J8-E2n"/>
                            <constraint firstItem="grC-ej-Np8" firstAttribute="height" secondItem="ilb-b0-4bE" secondAttribute="height" id="v5B-mq-cia"/>
                            <constraint firstItem="jgt-AI-gij" firstAttribute="top" secondItem="Kvs-4K-ETV" secondAttribute="topMargin" id="yaa-lE-nvb"/>
                            <constraint firstItem="Snu-D2-eB8" firstAttribute="top" secondItem="ilb-b0-4bE" secondAttribute="top" id="z8e-7v-vpB"/>
                            <constraint firstItem="jgt-AI-gij" firstAttribute="top" secondItem="Kvs-4K-ETV" secondAttribute="topMargin" id="zvM-5C-Xr0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3C1-cG-jWj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B5U-2N-vYj"/>
                                <exclude reference="RFi-8j-1tm"/>
                                <exclude reference="lR0-eT-ap6"/>
                                <exclude reference="4pE-sM-hHb"/>
                                <exclude reference="Srp-dS-Aku"/>
                                <exclude reference="urH-J8-E2n"/>
                                <exclude reference="yaa-lE-nvb"/>
                                <exclude reference="zvM-5C-Xr0"/>
                                <exclude reference="ezB-sN-2lf"/>
                                <exclude reference="W9e-hb-RDA"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Xns-yH-G3A"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iBorrowed" destination="ilb-b0-4bE" id="utx-mf-bNu"/>
                        <outlet property="iPaidBill" destination="grC-ej-Np8" id="WqI-GB-7Vp"/>
                        <outlet property="theyBorrowed" destination="Snu-D2-eB8" id="xBZ-Rc-6hG"/>
                        <outlet property="theyPaidBill" destination="ws4-Ci-CkI" id="hLf-91-gIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-0B-cL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.5" y="247.5"/>
        </scene>
        <!--All Lists Controller-->
        <scene sceneID="qK1-v0-y4a">
            <objects>
                <tableViewController restorationIdentifier="AllListsController" storyboardIdentifier="AllListsController" id="ydc-Fb-d0C" userLabel="All Lists Controller" customClass="AllListsController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="47R-yk-W6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ydc-Fb-d0C" id="rO3-po-oZN"/>
                            <outlet property="delegate" destination="ydc-Fb-d0C" id="p1M-cw-yVK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-fO-Gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-72"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="fyR-dF-het">
            <objects>
                <tableViewController id="boc-po-orv" customClass="DetailController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLO-6e-u1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="boc-po-orv" id="v15-Dt-vtt"/>
                            <outlet property="delegate" destination="boc-po-orv" id="hgL-Pc-srx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmr-Xw-Tdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuq-Mh-2Ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IOd-jy-y8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMB-fb-pa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEy-yN-7XT" kind="relationship" relationship="rootViewController" id="EEF-09-RbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjD-OM-vLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uo1-TV-Jfx"/>
    </inferredMetricsTieBreakers>
</document>
