<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IOd-jy-y8N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-xl-GjJ">
                                <rect key="frame" x="188" y="262" width="92.5" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLV-pJ-zLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Z4-ya3">
                                <rect key="frame" x="0.0" y="355" width="188" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17C-2j-Q9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-Rp-qpM">
                                <rect key="frame" x="188" y="355" width="93" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY0-ye-hEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-51-5cq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="09f-EN-bMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-Ni-Q9x">
                                <rect key="frame" x="0.0" y="168" width="93" height="93"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8X-9F-en8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-cs-GJc">
                                <rect key="frame" x="94" y="168" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gfo-cs-GJc" secondAttribute="height" multiplier="1:1" id="d8q-2W-Qe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0os-jl-my0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-qE-pK5">
                                <rect key="frame" x="188" y="168" width="93" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ag-zp-Dzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-9e-Vsn">
                                <rect key="frame" x="0.0" y="262" width="93" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cZv-Wo-94D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZv-Wo-94D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwC-XR-ARA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-9E-pzb">
                                <rect key="frame" x="94" y="262" width="93.5" height="92.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iie-I2-g1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-6I-eSq">
                                <rect key="frame" x="0.0" y="75" width="93" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="height" multiplier="1:1" id="Mqc-H9-kvD"/>
                                    <constraint firstAttribute="width" constant="101" id="fjS-EF-GoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mqc-H9-kvD"/>
                                        <exclude reference="fjS-EF-GoF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUL-BK-QUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-ZQ-iFB">
                                <rect key="frame" x="94" y="75" width="93.5" height="92.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="on8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnF-Oo-Dp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-09-Si6">
                                <rect key="frame" x="188" y="75" width="93" height="93"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="f3f-YF-0Rb"/>
                                    <constraint firstAttribute="height" constant="130" id="sFn-jD-7Cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3f-YF-0Rb"/>
                                        <exclude reference="sFn-jD-7Cl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3g-UE-3WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-Pk-3Ir">
                                <rect key="frame" x="282" y="75" width="93" height="93"/>
                                <color key="backgroundColor" red="0.8512863005050505" green="0.8512863005050505" blue="0.8512863005050505" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="qri-9f-0gh"/>
                                    <constraint firstAttribute="height" constant="130" id="rIj-Vi-GLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qri-9f-0gh"/>
                                        <exclude reference="rIj-Vi-GLn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLY-hf-MgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Br-27c">
                                <rect key="frame" x="282" y="262" width="93.5" height="92"/>
                                <color key="backgroundColor" red="0.24433688219999999" green="0.47737748899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="lba-4x-Fxy"/>
                                    <constraint firstAttribute="height" constant="130" id="od3-Bq-iZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lba-4x-Fxy"/>
                                        <exclude reference="od3-Bq-iZg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ydc-Fb-d0C" kind="show" id="bet-VZ-yQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-TW-xeJ">
                                <rect key="frame" x="282" y="355" width="93" height="92.5"/>
                                <color key="backgroundColor" red="0.24433688219999999" green="0.47737748899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Sf4-UV-7RF"/>
                                    <constraint firstAttribute="height" constant="130" id="nCM-pM-EFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sf4-UV-7RF"/>
                                        <exclude reference="nCM-pM-EFk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="boc-po-orv" kind="show" id="Udo-mV-1g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-ro-Kmw">
                                <rect key="frame" x="282" y="168" width="93" height="92.5"/>
                                <color key="backgroundColor" red="0.24433688215068206" green="0.47737748904937127" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2zC-AK-y0B"/>
                                    <constraint firstAttribute="height" constant="130" id="hJ8-4d-f23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.2040451831" green="0.21965751259999999" blue="0.058339536999999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zC-AK-y0B"/>
                                        <exclude reference="hJ8-4d-f23"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNewList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wai-2Y-Qh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-3C-xSe" userLabel="owings">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dd4-Pi-WDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-Ve-mRm" userLabel="iPaid">
                                <rect key="frame" x="0.0" y="449" width="187" height="91"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" title="I Paid"/>
                                <connections>
                                    <action selector="onIPaid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJF-5l-doP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-gi-fyB" userLabel="theyPaid">
                                <rect key="frame" x="188" y="449" width="187" height="91"/>
                                <color key="backgroundColor" red="1" green="0.50030612379999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" title="They Paid"/>
                                <connections>
                                    <action selector="onTheyPaid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqp-fl-dPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-1h-Ci6" userLabel="iSettleUp">
                                <rect key="frame" x="0.0" y="541" width="187" height="91"/>
                                <color key="backgroundColor" red="0.73552001420000002" green="0.79346196339999997" blue="0.2176424019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" title="I Settled"/>
                                <connections>
                                    <action selector="onISettleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15F-PI-xs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="02j-iD-q5a" userLabel="theySettleUp">
                                <rect key="frame" x="188" y="541" width="187" height="91"/>
                                <color key="backgroundColor" red="0.73552001420000002" green="0.79346196339999997" blue="0.2176424019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                <state key="normal" title="They Settled"/>
                                <connections>
                                    <action selector="onTheySettleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XU-Gc-STG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-m3-haT" userLabel="iSettledTotal">
                                <rect key="frame" x="0.0" y="598.5" width="187" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-cN-Lug" userLabel="theySettledTotal">
                                <rect key="frame" x="188" y="598" width="187" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-j5-ZWR" userLabel="iPaidTotal">
                                <rect key="frame" x="0.0" y="505.5" width="187" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-66-opL" userLabel="theyPaidTotal">
                                <rect key="frame" x="188" y="505.5" width="187" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9DR-K4-afI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9DR-K4-afI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="listName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-ux-Pon">
                                <rect key="frame" x="10" y="0.0" width="150" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="0Ry-r5-flg"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="top" secondItem="Ecb-9e-Vsn" secondAttribute="top" id="0cY-xz-uG4"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="leading" secondItem="ozg-Ve-mRm" secondAttribute="trailing" constant="1" id="0nY-PX-gDc"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="trailing" constant="1" id="1Cw-5l-jew"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="top" id="1o1-c0-M6R"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="top" id="2iW-Yl-ajG"/>
                            <constraint firstItem="0HF-TW-xeJ" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="top" id="2kR-uJ-Zq0"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="leading" secondItem="ozg-Ve-mRm" secondAttribute="trailing" constant="1" id="2yz-8u-O3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ngd-3C-xSe" secondAttribute="bottom" id="30e-c9-bMv"/>
                            <constraint firstItem="Tcv-ux-Pon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="32g-9v-WJh"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="3Cn-0a-kQK"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="top" id="3Cs-Lq-dU9"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="3fy-L2-mVL"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="3gj-Cb-Ks4"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="3hX-gt-cEO"/>
                            <constraint firstItem="hz1-cN-Lug" firstAttribute="centerY" secondItem="s3e-m3-haT" secondAttribute="centerY" id="3k1-cI-teR"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="48i-F8-ykL"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="top" secondItem="gfo-cs-GJc" secondAttribute="bottom" constant="1" id="4D2-tE-wsw"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="bottom" constant="2" id="4EU-fo-aeD"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="top" secondItem="Xxx-51-5cq" secondAttribute="bottom" id="4Hc-a6-D8q"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="top" id="4MG-Cl-zKf"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="leading" secondItem="fS7-j5-ZWR" secondAttribute="trailing" constant="1" id="4kg-qG-uJm"/>
                            <constraint firstItem="Zt2-ro-Kmw" firstAttribute="leading" secondItem="Q5V-Pk-3Ir" secondAttribute="leading" id="5EA-r7-0Ng"/>
                            <constraint firstAttribute="trailing" secondItem="PVn-66-opL" secondAttribute="trailing" id="5Gl-Kv-TqE"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" constant="1" id="6Jh-be-qrF"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="6mV-Mm-dt6"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="6tS-JL-bCX"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="7IF-gt-x7B"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="7OI-Ul-jNb"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="bottom" constant="1" id="7bW-r6-lrK"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="84r-Iu-vrv"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="ls8-1h-Ci6" secondAttribute="bottom" constant="8" id="86k-Ag-9G6"/>
                            <constraint firstItem="ndN-Br-27c" firstAttribute="trailing" secondItem="Q5V-Pk-3Ir" secondAttribute="trailing" id="8FA-eG-Ci4"/>
                            <constraint firstAttribute="trailing" secondItem="hz1-cN-Lug" secondAttribute="trailing" id="8IQ-rb-Vrg"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="width" secondItem="fS7-j5-ZWR" secondAttribute="width" id="8a9-dF-jlX"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="trailing" secondItem="VQu-9E-pzb" secondAttribute="trailing" id="8bx-hC-12X"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="trailing" constant="1" id="8nB-9P-yDw"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="width" secondItem="QHD-09-Si6" secondAttribute="width" id="95h-JD-AVM"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="s3e-m3-haT" secondAttribute="bottom" constant="11" id="98g-Ne-PET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHD-09-Si6" secondAttribute="trailing" id="9Dp-S1-ejl"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="top" secondItem="QHD-09-Si6" secondAttribute="top" id="9lg-Qc-eS6"/>
                            <constraint firstItem="0HF-TW-xeJ" firstAttribute="trailing" secondItem="Q5V-Pk-3Ir" secondAttribute="trailing" id="9u1-cX-pmf"/>
                            <constraint firstItem="hz1-cN-Lug" firstAttribute="top" secondItem="02j-iD-q5a" secondAttribute="bottom" constant="1" id="AOb-Z6-ovh"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="top" secondItem="PVn-66-opL" secondAttribute="bottom" constant="2" id="Auo-Nu-fUR"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="02j-iD-q5a" secondAttribute="bottom" constant="1" id="Bfx-Xl-Spi"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="C0b-W8-pwq"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="C41-jy-84L"/>
                            <constraint firstItem="Zt2-ro-Kmw" firstAttribute="top" secondItem="gfo-cs-GJc" secondAttribute="top" id="CkI-B2-eTe"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="top" secondItem="Ld7-gi-fyB" secondAttribute="bottom" constant="1" id="Clm-Fk-bw2"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="bottom" id="Cul-am-Tfb"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="D67-iw-ZJF"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="DpB-71-Qdq"/>
                            <constraint firstItem="Xxx-51-5cq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dpa-KR-nsw"/>
                            <constraint firstAttribute="trailing" secondItem="QHD-09-Si6" secondAttribute="trailing" id="E58-UK-PMe"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="Eg4-BF-JRN"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FgY-1h-H3z"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="FoU-lW-Jpe"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="top" secondItem="Ld7-gi-fyB" secondAttribute="bottom" constant="1" id="Fy7-Sq-dE2"/>
                            <constraint firstAttribute="trailing" secondItem="Q5V-Pk-3Ir" secondAttribute="trailing" id="G0M-mT-3dy"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="G7P-76-UN6"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="top" secondItem="Ld7-gi-fyB" secondAttribute="bottom" id="GEF-ra-jve"/>
                            <constraint firstItem="Xxx-51-5cq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GOD-ac-DmX"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="top" secondItem="gfo-cs-GJc" secondAttribute="bottom" constant="1" id="GWf-iA-ZyC"/>
                            <constraint firstAttribute="trailing" secondItem="Ld7-gi-fyB" secondAttribute="trailing" id="HN0-Xs-1el"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" constant="1" id="HOg-SZ-oTG"/>
                            <constraint firstItem="0HF-TW-xeJ" firstAttribute="height" secondItem="Rd8-ZQ-iFB" secondAttribute="height" id="HVu-R7-PS1"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="HWf-bc-Ykd"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="width" secondItem="Ld7-gi-fyB" secondAttribute="width" id="HdD-hz-I8h"/>
                            <constraint firstItem="s3e-m3-haT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hva-1V-OyN"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I1J-JI-J0Z"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="width" secondItem="JC8-Ni-Q9x" secondAttribute="width" id="IjV-cC-THQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="InY-p4-5X9"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="ls8-1h-Ci6" secondAttribute="bottom" constant="1" id="KTn-2O-1rH"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="bottom" constant="1" id="KVu-eM-S2W"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="KVy-kg-vLq"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="Kac-Ug-yh4"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" constant="1" id="Khn-hX-q5Q"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="Kkm-5Y-bq5"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="top" secondItem="VQu-9E-pzb" secondAttribute="bottom" constant="1" id="LN1-B6-sIg"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="LWW-th-BJw"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="width" secondItem="QHD-09-Si6" secondAttribute="width" id="LlX-lK-NBM"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="bottom" secondItem="K7a-6I-eSq" secondAttribute="bottom" id="LuH-Th-MER"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="MEz-Ns-glo"/>
                            <constraint firstItem="s3e-m3-haT" firstAttribute="top" secondItem="ls8-1h-Ci6" secondAttribute="bottom" constant="1" id="MJr-Mf-Oxn"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="bottom" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" id="Mjh-lk-Cou"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7p-LR-n0V"/>
                            <constraint firstItem="s3e-m3-haT" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" constant="1" id="NPv-u5-Mbm"/>
                            <constraint firstItem="Zt2-ro-Kmw" firstAttribute="width" secondItem="Q5V-Pk-3Ir" secondAttribute="width" id="Nuw-9S-2gp"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="trailing" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" id="OTl-qE-gBt"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="QCN-YN-2jb"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QPC-w3-WZn"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="QRb-5h-atE"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="Qa8-JZ-PFB"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" id="RIe-AX-wGr"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="bottom" constant="1" id="RTF-TU-WIo"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="leading" id="RgF-jn-Eed"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="top" id="RtQ-pm-yql"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" constant="1" id="SAc-KC-PfJ"/>
                            <constraint firstItem="Tcv-ux-Pon" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SWC-43-UJy"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="ScV-bz-Ljs"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="02j-iD-q5a" secondAttribute="bottom" constant="1" id="Tcc-Y6-jn3"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="top" secondItem="K7a-6I-eSq" secondAttribute="top" id="Tuf-WJ-qDR"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="top" secondItem="g4u-Z4-ya3" secondAttribute="bottom" constant="1" id="U0d-iL-5GE"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="leading" secondItem="ls8-1h-Ci6" secondAttribute="trailing" constant="2" id="U6A-fj-BXC"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="UH7-T6-HbW"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="UVX-X2-z4O"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="bottom" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" id="UXj-0q-pNl"/>
                            <constraint firstAttribute="trailing" secondItem="Xxx-51-5cq" secondAttribute="trailing" id="VAO-d0-vxg"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="VAy-qx-GXU"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="VFg-Sq-jj8"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="top" secondItem="ozg-Ve-mRm" secondAttribute="bottom" constant="1" id="VJb-LB-4Uc"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="WHw-l3-YBT"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Wc2-Hc-iTG"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="We7-Oc-XyU"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="leading" secondItem="ozg-Ve-mRm" secondAttribute="trailing" id="X9W-dS-2mo"/>
                            <constraint firstAttribute="trailing" secondItem="Ngd-3C-xSe" secondAttribute="trailing" id="XMI-X4-lFI"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="trailing" secondItem="Ld7-gi-fyB" secondAttribute="trailing" id="XwC-Ll-eBC"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="Xy5-QT-d3f"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="YRJ-qA-BLW"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="leading" id="YYJ-Qk-74f"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="s3e-m3-haT" secondAttribute="bottom" constant="1" id="Yzd-TG-IUa"/>
                            <constraint firstItem="Zt2-ro-Kmw" firstAttribute="height" secondItem="Q5V-Pk-3Ir" secondAttribute="height" id="Z6H-eO-hWl"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZLP-ya-hTC"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="top" secondItem="FRs-Rp-qpM" secondAttribute="bottom" constant="1" id="ZSR-dq-msD"/>
                            <constraint firstItem="ozg-Ve-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZW7-az-M3z"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="aDg-Bo-lOe"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="trailing" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" id="aDr-iV-cdp"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="alz-4w-jZ4"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="ls8-1h-Ci6" secondAttribute="bottom" constant="1" id="aoy-qN-n7z"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="b1c-2M-Jjh"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="trailing" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" id="bAv-ne-dnK"/>
                            <constraint firstAttribute="trailing" secondItem="Ld7-gi-fyB" secondAttribute="trailing" id="bmP-mn-mh1"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="leading" secondItem="fS7-j5-ZWR" secondAttribute="trailing" id="bng-XX-UQB"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="c50-yp-kN7"/>
                            <constraint firstAttribute="trailing" secondItem="02j-iD-q5a" secondAttribute="trailing" id="c9C-aB-rue"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="top" secondItem="PVn-66-opL" secondAttribute="bottom" constant="1" id="cGq-Wy-KxZ"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="bottom" secondItem="Ecb-9e-Vsn" secondAttribute="bottom" id="cX5-6q-Et6"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="cer-iI-uzo"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="cyr-KT-D9q"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="dYr-Bq-Xxq"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="dfj-96-YcQ"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="top" secondItem="Rd8-ZQ-iFB" secondAttribute="bottom" constant="1" id="dgq-LY-dhH"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="bottom" id="dnF-52-0eD"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="e36-Uf-4H7"/>
                            <constraint firstItem="hz1-cN-Lug" firstAttribute="width" secondItem="ls8-1h-Ci6" secondAttribute="width" id="fHt-L6-dQr"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNv-cR-wQV"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="fTx-hg-XDt"/>
                            <constraint firstItem="02j-iD-q5a" firstAttribute="leading" secondItem="ls8-1h-Ci6" secondAttribute="trailing" constant="1" id="fs2-NT-WA2"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="gFd-5G-X1E"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="bottom" secondItem="K7a-6I-eSq" secondAttribute="bottom" id="giD-cZ-ovn"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="width" secondItem="fS7-j5-ZWR" secondAttribute="width" id="gv9-YU-T0G"/>
                            <constraint firstAttribute="trailing" secondItem="QHD-09-Si6" secondAttribute="trailing" id="hDM-hp-MbE"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="hKR-QH-in1"/>
                            <constraint firstItem="s3e-m3-haT" firstAttribute="width" secondItem="ls8-1h-Ci6" secondAttribute="width" id="hPh-EI-MzF"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="hR6-xd-mhI"/>
                            <constraint firstItem="ndN-Br-27c" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="hri-A1-8v0"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="bottom" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="iQ5-0a-Yr5"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ies-On-sDl"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="bottom" constant="1" id="iqH-qU-EB4"/>
                            <constraint firstItem="0HF-TW-xeJ" firstAttribute="width" secondItem="Rd8-ZQ-iFB" secondAttribute="width" id="iqw-kl-WtK"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="leading" id="jet-uU-L6H"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="trailing" constant="1" id="kGf-Nf-wmC"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="kNs-kV-Dsb"/>
                            <constraint firstItem="s3e-m3-haT" firstAttribute="height" secondItem="ls8-1h-Ci6" secondAttribute="height" id="kYW-3G-5Pd"/>
                            <constraint firstItem="ndN-Br-27c" firstAttribute="top" secondItem="b9f-xl-GjJ" secondAttribute="top" id="ktr-1b-kLd"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="02j-iD-q5a" secondAttribute="bottom" constant="8" id="l42-4B-M4W"/>
                            <constraint firstItem="Q5V-Pk-3Ir" firstAttribute="height" secondItem="Rd8-ZQ-iFB" secondAttribute="height" id="lhT-9e-dEH"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="mAD-up-a39"/>
                            <constraint firstItem="K7a-6I-eSq" firstAttribute="top" secondItem="Xxx-51-5cq" secondAttribute="bottom" id="mdk-Ac-jQb"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="top" secondItem="Ecb-9e-Vsn" secondAttribute="top" id="n9i-D7-klS"/>
                            <constraint firstItem="ndN-Br-27c" firstAttribute="height" secondItem="Rd8-ZQ-iFB" secondAttribute="height" id="ntp-aE-ONl"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="oAN-He-BxN"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="oJS-Eg-jkI"/>
                            <constraint firstItem="QHD-09-Si6" firstAttribute="leading" secondItem="Rd8-ZQ-iFB" secondAttribute="trailing" constant="1" id="oKe-PJ-nwN"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="top" secondItem="FRs-Rp-qpM" secondAttribute="bottom" id="odX-kh-JCC"/>
                            <constraint firstItem="Rd8-ZQ-iFB" firstAttribute="leading" secondItem="K7a-6I-eSq" secondAttribute="trailing" constant="1" id="pa0-gX-UbD"/>
                            <constraint firstItem="Ld7-gi-fyB" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="pf3-jv-ch3"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="leading" secondItem="QHD-09-Si6" secondAttribute="leading" id="pzf-pl-8yD"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="bottom" constant="1" id="q1B-IT-dgN"/>
                            <constraint firstItem="Ecb-9e-Vsn" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="q1O-Qs-QMu"/>
                            <constraint firstItem="JC8-Ni-Q9x" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="qBw-cJ-SoS"/>
                            <constraint firstItem="Xxx-51-5cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpw-q7-eXX"/>
                            <constraint firstItem="gfo-cs-GJc" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="qxS-QF-POg"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4b-7n-P68"/>
                            <constraint firstItem="hz1-cN-Lug" firstAttribute="height" secondItem="ls8-1h-Ci6" secondAttribute="height" id="r9w-8h-fL6"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="width" secondItem="ozg-Ve-mRm" secondAttribute="width" id="rZt-uO-N8R"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="bottom" secondItem="g4u-Z4-ya3" secondAttribute="bottom" id="rom-bX-9XQ"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="top" secondItem="fS7-j5-ZWR" secondAttribute="bottom" constant="11" id="s6r-ve-2kU"/>
                            <constraint firstItem="FRs-Rp-qpM" firstAttribute="width" secondItem="QHD-09-Si6" secondAttribute="width" id="smZ-5k-QQh"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="centerY" secondItem="fS7-j5-ZWR" secondAttribute="centerY" id="tgu-Di-ZUM"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="leading" secondItem="fS7-j5-ZWR" secondAttribute="trailing" constant="1" id="tvA-MY-dbe"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="s3e-m3-haT" secondAttribute="bottom" constant="1" id="u0y-sd-xmw"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="height" secondItem="K7a-6I-eSq" secondAttribute="height" id="u2l-sy-Wte"/>
                            <constraint firstItem="g4u-Z4-ya3" firstAttribute="top" secondItem="VQu-9E-pzb" secondAttribute="bottom" constant="1" id="uJS-wn-tFW"/>
                            <constraint firstAttribute="trailing" secondItem="PVn-66-opL" secondAttribute="trailing" id="ucW-Kx-78c"/>
                            <constraint firstItem="fS7-j5-ZWR" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="udq-hX-9rN"/>
                            <constraint firstItem="ls8-1h-Ci6" firstAttribute="height" secondItem="ozg-Ve-mRm" secondAttribute="height" id="v5Z-R2-duB"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vY8-mc-7X2"/>
                            <constraint firstAttribute="trailing" secondItem="Ld7-gi-fyB" secondAttribute="trailing" id="veM-DL-OYB"/>
                            <constraint firstItem="PVn-66-opL" firstAttribute="height" secondItem="fS7-j5-ZWR" secondAttribute="height" id="vkl-ZF-btQ"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="top" secondItem="JC8-Ni-Q9x" secondAttribute="top" id="vnD-zG-Mwd"/>
                            <constraint firstItem="b9f-xl-GjJ" firstAttribute="bottom" secondItem="Ecb-9e-Vsn" secondAttribute="bottom" id="wVF-UZ-qaq"/>
                            <constraint firstItem="VQu-9E-pzb" firstAttribute="width" secondItem="K7a-6I-eSq" secondAttribute="width" id="xTa-q8-Ck9"/>
                            <constraint firstItem="Das-qE-pK5" firstAttribute="width" secondItem="JC8-Ni-Q9x" secondAttribute="width" id="xUu-8Y-fgk"/>
                            <constraint firstItem="Ngd-3C-xSe" firstAttribute="top" secondItem="hz1-cN-Lug" secondAttribute="bottom" constant="1" id="yCM-NO-r6L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GOD-ac-DmX"/>
                                <exclude reference="I1J-JI-J0Z"/>
                                <exclude reference="QPC-w3-WZn"/>
                                <exclude reference="Wc2-Hc-iTG"/>
                                <exclude reference="mdk-Ac-jQb"/>
                                <exclude reference="1Cw-5l-jew"/>
                                <exclude reference="8nB-9P-yDw"/>
                                <exclude reference="C0b-W8-pwq"/>
                                <exclude reference="VFg-Sq-jj8"/>
                                <exclude reference="giD-cZ-ovn"/>
                                <exclude reference="3Cn-0a-kQK"/>
                                <exclude reference="C41-jy-84L"/>
                                <exclude reference="KVu-eM-S2W"/>
                                <exclude reference="RTF-TU-WIo"/>
                                <exclude reference="VAy-qx-GXU"/>
                                <exclude reference="Mjh-lk-Cou"/>
                                <exclude reference="Qa8-JZ-PFB"/>
                                <exclude reference="RgF-jn-Eed"/>
                                <exclude reference="qxS-QF-POg"/>
                                <exclude reference="3hX-gt-cEO"/>
                                <exclude reference="9Dp-S1-ejl"/>
                                <exclude reference="DpB-71-Qdq"/>
                                <exclude reference="E58-UK-PMe"/>
                                <exclude reference="Eg4-BF-JRN"/>
                                <exclude reference="G7P-76-UN6"/>
                                <exclude reference="LuH-Th-MER"/>
                                <exclude reference="fTx-hg-XDt"/>
                                <exclude reference="hDM-hp-MbE"/>
                                <exclude reference="7OI-Ul-jNb"/>
                                <exclude reference="UXj-0q-pNl"/>
                                <exclude reference="Xy5-QT-d3f"/>
                                <exclude reference="dfj-96-YcQ"/>
                                <exclude reference="6Jh-be-qrF"/>
                                <exclude reference="6tS-JL-bCX"/>
                                <exclude reference="D67-iw-ZJF"/>
                                <exclude reference="MEz-Ns-glo"/>
                                <exclude reference="q1B-IT-dgN"/>
                                <exclude reference="6mV-Mm-dt6"/>
                                <exclude reference="YYJ-Qk-74f"/>
                                <exclude reference="cX5-6q-Et6"/>
                                <exclude reference="xTa-q8-Ck9"/>
                                <exclude reference="FoU-lW-Jpe"/>
                                <exclude reference="ScV-bz-Ljs"/>
                                <exclude reference="pzf-pl-8yD"/>
                                <exclude reference="wVF-UZ-qaq"/>
                                <exclude reference="8bx-hC-12X"/>
                                <exclude reference="GWf-iA-ZyC"/>
                                <exclude reference="LN1-B6-sIg"/>
                                <exclude reference="jet-uU-L6H"/>
                                <exclude reference="u2l-sy-Wte"/>
                                <exclude reference="QCN-YN-2jb"/>
                                <exclude reference="QRb-5h-atE"/>
                                <exclude reference="hKR-QH-in1"/>
                                <exclude reference="iQ5-0a-Yr5"/>
                                <exclude reference="rom-bX-9XQ"/>
                                <exclude reference="Khn-hX-q5Q"/>
                                <exclude reference="Kkm-5Y-bq5"/>
                                <exclude reference="ZLP-ya-hTC"/>
                                <exclude reference="ZW7-az-M3z"/>
                                <exclude reference="0nY-PX-gDc"/>
                                <exclude reference="LWW-th-BJw"/>
                                <exclude reference="RtQ-pm-yql"/>
                                <exclude reference="We7-Oc-XyU"/>
                                <exclude reference="X9W-dS-2mo"/>
                                <exclude reference="bmP-mn-mh1"/>
                                <exclude reference="cyr-KT-D9q"/>
                                <exclude reference="odX-kh-JCC"/>
                                <exclude reference="veM-DL-OYB"/>
                                <exclude reference="HOg-SZ-oTG"/>
                                <exclude reference="RIe-AX-wGr"/>
                                <exclude reference="VJb-LB-4Uc"/>
                                <exclude reference="r4b-7n-P68"/>
                                <exclude reference="udq-hX-9rN"/>
                                <exclude reference="3Cs-Lq-dU9"/>
                                <exclude reference="4kg-qG-uJm"/>
                                <exclude reference="5Gl-Kv-TqE"/>
                                <exclude reference="8a9-dF-jlX"/>
                                <exclude reference="Fy7-Sq-dE2"/>
                                <exclude reference="GEF-ra-jve"/>
                                <exclude reference="HdD-hz-I8h"/>
                                <exclude reference="XwC-Ll-eBC"/>
                                <exclude reference="bng-XX-UQB"/>
                                <exclude reference="gv9-YU-T0G"/>
                                <exclude reference="mAD-up-a39"/>
                                <exclude reference="vkl-ZF-btQ"/>
                                <exclude reference="4EU-fo-aeD"/>
                                <exclude reference="dnF-52-0eD"/>
                                <exclude reference="iqH-qU-EB4"/>
                                <exclude reference="Auo-Nu-fUR"/>
                                <exclude reference="Cul-am-Tfb"/>
                                <exclude reference="U6A-fj-BXC"/>
                                <exclude reference="cGq-Wy-KxZ"/>
                                <exclude reference="MJr-Mf-Oxn"/>
                                <exclude reference="NPv-u5-Mbm"/>
                                <exclude reference="kYW-3G-5Pd"/>
                                <exclude reference="AOb-Z6-ovh"/>
                                <exclude reference="r9w-8h-fL6"/>
                                <exclude reference="7bW-r6-lrK"/>
                                <exclude reference="86k-Ag-9G6"/>
                                <exclude reference="Kac-Ug-yh4"/>
                                <exclude reference="Tcc-Y6-jn3"/>
                                <exclude reference="Yzd-TG-IUa"/>
                                <exclude reference="aoy-qN-n7z"/>
                                <exclude reference="l42-4B-M4W"/>
                                <exclude reference="u0y-sd-xmw"/>
                                <exclude reference="yCM-NO-r6L"/>
                                <exclude reference="InY-p4-5X9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="be5-nX-BzB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iPaidButton" destination="ozg-Ve-mRm" id="bXb-YK-Bbp"/>
                        <outlet property="iSettledButton" destination="ls8-1h-Ci6" id="hyc-JY-B1T"/>
                        <outlet property="iSettledTotal" destination="s3e-m3-haT" id="Mgo-u7-lJT"/>
                        <outlet property="listName" destination="Tcv-ux-Pon" id="Q3I-9o-w3N"/>
                        <outlet property="number" destination="Xxx-51-5cq" id="KN4-Zx-B0f"/>
                        <outlet property="theyPaidButton" destination="Ld7-gi-fyB" id="Ud4-he-bjN"/>
                        <outlet property="theyPaidTotal" destination="PVn-66-opL" id="ADK-aL-OIT"/>
                        <outlet property="theySettledButton" destination="02j-iD-q5a" id="Ef3-XM-0td"/>
                        <outlet property="theySettledTotal" destination="hz1-cN-Lug" id="fZb-Ey-ziu"/>
                        <outlet property="totalOwings" destination="Ngd-3C-xSe" id="pUK-Ah-oGR"/>
                        <outlet property="youPaidTotal" destination="fS7-j5-ZWR" id="wXr-Ba-b28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="428.5"/>
        </scene>
        <!--All Lists Controller-->
        <scene sceneID="qK1-v0-y4a">
            <objects>
                <tableViewController restorationIdentifier="AllListsController" storyboardIdentifier="AllListsController" id="ydc-Fb-d0C" userLabel="All Lists Controller" customClass="AllListsController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="47R-yk-W6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ydc-Fb-d0C" id="rO3-po-oZN"/>
                            <outlet property="delegate" destination="ydc-Fb-d0C" id="p1M-cw-yVK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-fO-Gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-72"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="fyR-dF-het">
            <objects>
                <tableViewController id="boc-po-orv" customClass="DetailController" customModule="Splitsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLO-6e-u1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="boc-po-orv" id="v15-Dt-vtt"/>
                            <outlet property="delegate" destination="boc-po-orv" id="hgL-Pc-srx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmr-Xw-Tdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuq-Mh-2Ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IOd-jy-y8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMB-fb-pa3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8W-FU-Re5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjD-OM-vLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="428"/>
        </scene>
    </scenes>
</document>
