<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static RestClient.getRate(session:from:to:resultHandler:):RestClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "q as! [String: Any]">
            </PersistentString>
            <PersistentString
               value = "r as! NSNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RestClient.getRate(session:from:to:resultHandler:):RestClient.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
