<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static RestClient.getRate(session:from:to:resultHandler:):RestClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static RestClient.getRate(session:from:to:resultHandler:):RestClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data!, options: .allowFragments)">
            </PersistentString>
            <PersistentString
               value = "json.getClass()">
            </PersistentString>
            <PersistentString
               value = "rate.floatValue">
            </PersistentString>
            <PersistentString
               value = "data.data(using: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
