<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="Splitsky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-Ud-haO">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="43.5"/>
                        <color key="backgroundColor" red="0.24433688219999999" green="0.47737748899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="pHf-ZT-7Xx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-JC-rdM">
                        <rect key="frame" x="90" y="0.0" width="90" height="43.5"/>
                        <color key="backgroundColor" red="0.12225514538266517" green="0.24468974627458467" blue="0.51702572601010099" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DJj-Ud-haO" secondAttribute="bottom" id="18b-XS-2jO"/>
                    <constraint firstItem="DJj-Ud-haO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2jS-Gu-bC1"/>
                    <constraint firstItem="DJj-Ud-haO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ah-AY-9Ay"/>
                    <constraint firstItem="DJj-Ud-haO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HnQ-wl-KnK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zrt-JC-rdM" secondAttribute="bottom" id="Mvn-I8-F49"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DJj-Ud-haO" secondAttribute="bottom" id="O5R-Oj-Dqw"/>
                    <constraint firstItem="Zrt-JC-rdM" firstAttribute="leading" secondItem="DJj-Ud-haO" secondAttribute="trailing" id="W9b-uV-zCs"/>
                    <constraint firstItem="DJj-Ud-haO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wtq-q7-OI3"/>
                    <constraint firstItem="Zrt-JC-rdM" firstAttribute="width" secondItem="DJj-Ud-haO" secondAttribute="width" id="Ypg-y7-G6Y"/>
                    <constraint firstAttribute="bottom" secondItem="Zrt-JC-rdM" secondAttribute="bottom" id="dsY-xk-ioa"/>
                    <constraint firstItem="DJj-Ud-haO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e3u-HA-GnY"/>
                    <constraint firstItem="Zrt-JC-rdM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eBD-sP-kTZ"/>
                    <constraint firstItem="Zrt-JC-rdM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hEu-fO-KLo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2jS-Gu-bC1"/>
                        <exclude reference="HnQ-wl-KnK"/>
                        <exclude reference="O5R-Oj-Dqw"/>
                        <exclude reference="Wtq-q7-OI3"/>
                        <exclude reference="Mvn-I8-F49"/>
                        <exclude reference="eBD-sP-kTZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
        </tableViewCell>
    </objects>
</document>
